.about {
    .banner {
        position: relative;
        background: url("../../assets/banner.jpg");
        border-bottom: 1px solid #cdb091;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        height: 400px;
        padding: 70px;

        &_title {
            margin-top: 130px;
            font-family: 'DM Serif Text';
            font-size: 50px;
            font-weight: 500;
            color: #fff;
            font-weight: 500;
        }

        &_text {
            margin-top: 15px;
            font-family: 'Montserrat';
            font-size: 20px;
            color: #fff;

            a {
                font-weight: 600;
            }

            span {
                font-weight: 500;
                opacity: 0.7;
            }
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    }

    .why {
        padding: 0 70px 0 70px;
        margin-top: 70px;

        &_content {
            display: grid;
            grid-template-columns: 6fr 6fr;
            gap: 200px;
            margin-top: 50px;

            &__title {
                color: #1e2e3e;
                font-size: 40px;
                font-weight: 600;
                font-family: 'DM Serif Text';
                margin-bottom: 30px;
            }

            &__text {
                color: #525252;
                font-size: 18px;
                line-height: 36px;
                font-weight: 400;
                font-family: 'Montserrat';
                text-align: justify;
                margin-bottom: 30px;
            }

            .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .right {
                img {
                    border: 1px solid #cdb091;
                    padding: 20px;
                    width: 100%;
                    max-height: 90%;
                    object-fit: cover;
                }
            }
        }
    }

    .help {
        padding: 0 70px 0 70px;
        margin-top: 70px;

        &_content {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 30px;
            margin-top: 50px;

            &__link {
                display: flex;
                flex-direction: column;
                padding: 20px;
                border: #1e2e3e 1px solid;

                &:hover {
                    border: #cdb091 1px solid;

                    span {
                        color: #cdb091;
                    }

                    img {
                        border: #cdb091 1px solid;
                    }
                }

                img {
                    border: #1e2e3e 1px solid;
                    object-fit: cover;
                    height: 350px;
                }

                span {
                    display: block;
                    color: #1e2e3e;
                    font-size: 20px;
                    font-weight: 600;
                    font-family: 'Montserrat';
                    text-align: center;
                    text-transform: capitalize;
                    transition: .1s all;
                    margin-top: 20px;
                }
            }
        }
    }

    .comment {
        min-height: fit-content;
        padding: 0 70px;
        margin-top: 70px;
        display: grid;
        grid-template-columns: 6fr 6fr;

        .left {
            border: 1px solid #cdb091;
            border-right: 1px solid #cdb091;
            background-color: #1e2e3e;
            text-align: center;
            padding: 80px 0;
            height: 100%;

            .slide {
                padding: 0 80px;

                &_title {
                    font-size: 20px;
                    line-height: 40px;
                    font-family: 'Montserrat';
                    color: #fff;
                    font-weight: 500;
                    margin-bottom: 50px;
                }

                &_moon {
                    width: 80px;
                    height: 80px;
                    background: #cdb091;
                    padding: 3px;
                    border-radius: 50px;
                    margin: 0 auto;
                    margin-bottom: 30px;
                }

                &_name {
                    font-size: 25px;
                    font-family: 'DM Serif Text';
                    color: #fff;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                &_job {
                    font-size: 15px;
                    font-family: 'Montserrat';
                    color: #fff;
                    font-weight: 500;
                    margin-bottom: 80px;
                }
            }
        }

        .right {
            border: 1px solid #cdb091;
            border-left: 0;

            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }
    }

    .work {
        margin-top: 70px;
        padding: 0 70px 0 70px;

        &_content {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 16px;
            margin-top: 70px;

            &__link {
                min-height: 450px;
                position: relative;
                border: 1px solid #cdb091;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    &::after {
                        transform: scale(1);
                    }

                    a, p {
                        opacity: 1;
                    }
                }

                &::after {
                    content: "";
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #1e2e3e;
                    opacity: .7;
                    z-index: -1;
                    transform: scale(0);
                    transition: all 0.3s;
                    transform-origin: bottom center;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -2;
                }

                a {
                    position: absolute;
                    width: 155px;
                    height: 45px;
                    background: #cdb091;
                    color: #fff;
                    font-family: 'Montserrat';
                    font-size: 16px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: all 0.1s;
                    overflow: hidden;

                    span {
                        display: block;
                        z-index: 3;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        width: 155px;
                        height: 45px;
                        z-index: 3;
                        background: #c09c75;
                        transition: all 0.3s;
                        transform: translateY(-100%);
                    }

                    &:hover {
                        &::before {
                            transform: translateY(0);
                        }
                    }
                }

                p {
                    transform: translate(5px, -5px);
                    width: 155px;
                    height: 45px;
                    border: 1px solid #cdb091;
                    z-index: 1;
                    opacity: 0;
                    transition: all 0.1s;
                }
            }
        }

        &_footer {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 20px;
            border: solid 1px #1e2e3e;
            padding: 20px;

            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                span {
                    font-size: 50px;
                    font-weight: 600;
                    font-family: 'DM Serif Text';
                    color: #1e2e3e;
                }

                p {
                    font-size: 20px;
                    font-weight: 600;
                    font-family: 'Montserrat';
                    color: #1e2e3e;
                }
            }
        }
    }

    .experts {
        margin-top: 70px;
        padding: 0 70px 0 70px;

        .content {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            gap: 20px;
            margin-top: 70px;

            &_item {
                position: relative;
                height: 550px;
                border-bottom: 3px solid #c09c75;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;

                &:hover {
                    .content_item__texts {
                        transform: translateY(-20%);
                    }
                }

                &__texts {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    flex-direction: column;
                    transform: translateY(30%);
                    transition: .3s all;
                }
                
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -2;
                }

                &::after {
                    content: "";
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: linear-gradient(to bottom, rgba(30, 46, 62, 0) 0%, #1e2e3e 100%);
                    opacity: .7;
                    z-index: -1;
                    transition: all 0.3s;
                }

                &__name {
                    font-size: 30px;
                    font-weight: 500;
                    font-family: 'DM Serif Text';
                    color: #fff;
                }

                span {
                    font-size: 18px;
                    font-weight: 500;
                    font-family: 'Montserrat';
                    color: #c09c75;
                    margin-bottom: 20px;
                }

                &__socials {
                    display: flex;
                    justify-content: center;
                    gap: 20px;

                    a {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #1e2e3e;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            background: #c09c75;
                            transition: .3s all;
                        }
                    }

                    svg {
                        width: 16px;
                        fill: #fff;
                        color: #fff;

                        path {
                            color: #fff;
                            fill: #fff;
                        }
                    }
                }
            }
        }
    }
}

* {
    box-sizing: border-box !important;
}

.title {
    color: #cdb091;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat';
    text-align: center;
}

.text {
    color: #1e2e3e;
    font-size: 40px;
    font-weight: 600;
    font-family: 'DM Serif Text';
    text-align: center;
    position: relative;

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        width: 80px;
        margin-top: 15px;
        border-bottom: 1px solid #cdb091;
    }
}

@media screen and (max-width: 1550px) {
    .about {
        .banner {
            height: 400px;
            padding: 70px;
    
            &_title {
                margin-top: 130px;
                font-size: 50px;
            }
    
            &_text {
                margin-top: 15px;
                font-size: 20px;
            }
        }
    
        .why {
            padding: 0 70px 0 70px;
            margin-top: 70px;
    
            &_content {
                gap: 200px;
                margin-top: 50px;
    
                &__title {
                    font-size: 40px;
                    margin-bottom: 30px;
                }
    
                &__text {
                    font-size: 18px;
                    line-height: 36px;
                    margin-bottom: 30px;
                }
    
                .right {
                    img {
                        padding: 20px;
                        max-height: 90%;
                    }
                }
            }
        }
    
        .help {
            padding: 0 70px 0 70px;
            margin-top: 70px;
    
            &_content {
                gap: 30px;
                margin-top: 50px;
    
                &__link {
                    padding: 20px;
    
                    img {
                        height: 300px;
                    }
    
                    span {
                        font-size: 20px;
                        margin-top: 20px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 70px;
            margin-top: 70px;
    
            .left {
                padding: 70px 0;
    
                .slide {
                    padding: 0 70px;
    
                    &_title {
                        font-size: 20px;
                        line-height: 40px;
                        margin-bottom: 40px;
                    }
    
                    &_moon {
                        width: 70px;
                        height: 70px;
                        margin-bottom: 15px;
                    }
    
                    &_name {
                        font-size: 25px;
                    }
    
                    &_job {
                        font-size: 15px;
                        margin-bottom: 70px;
                    }
                }
            }
        }
    
        .work {
            margin-top: 70px;
            padding: 0 70px 0 70px;
    
            &_content {
                display: grid;
                gap: 16px;
                margin-top: 70px;
    
                &__link {
                    min-height: 350px;
    
                    a {
                        width: 155px;
                        height: 45px;
                        font-size: 16px;
    
                        &::before {
                            width: 155px;
                            height: 45px;
                        }
                    }
    
                    p {
                        transform: translate(5px, -5px);
                        width: 155px;
                        height: 45px;
                    }
                }
            }
    
            &_footer {
                margin-top: 20px;
                padding: 20px;
    
                &__item {
                    gap: 20px;
    
                    span {
                        font-size: 50px;
                    }
    
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 70px;
            padding: 0 70px 0 70px;
    
            .content {
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                gap: 20px;
                margin-top: 70px;
    
                &_item {
                    height: 450px;
    
                    &__name {
                        font-size: 30px;
                    }
    
                    span {
                        font-size: 18px;
                        margin-bottom: 20px;
                    }
    
                    &__socials {
                        gap: 20px;
    
                        a {
                            width: 40px;
                            height: 40px;
                        }
    
                        svg {
                            width: 16px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 30px;
    }
    
    .text {
        font-size: 40px;
    
        &::before {
            width: 80px;
            margin-top: 15px;
        }
    }    
}

@media screen and (max-width: 1370px) {
    .about {
        .banner {
            height: 350px;
            padding: 50px;
    
            &_title {
                margin-top: 100px;
                font-size: 40px;
            }
    
            &_text {
                margin-top: 10px;
                font-size: 15px;
            }
        }
    
        .why {
            padding: 0 50px 0 50px;
            margin-top: 50px;
    
            &_content {
                gap: 150px;
                margin-top: 40px;
    
                &__title {
                    font-size: 30px;
                    margin-bottom: 20px;
                }
    
                &__text {
                    font-size: 15px;
                    line-height: 30px;
                    margin-bottom: 20px;
                }
    
                .right {
                    img {
                        padding: 15px;
                    }
                }
            }
        }
    
        .help {
            padding: 0 50px 0 50px;
            margin-top: 50px;
    
            &_content {
                gap: 20px;
                margin-top: 40px;
    
                &__link {
                    padding: 15px;
    
                    img {
                        height: 250px;
                    }
    
                    span {
                        font-size: 15px;
                        margin-top: 15px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 50px;
            margin-top: 50px;
    
            .left {
                padding: 50px 0;
    
                .slide {
                    padding: 0 50px;
    
                    &_title {
                        font-size: 15px;
                        line-height: 30px;
                        margin-bottom: 30px;
                    }
    
                    &_moon {
                        width: 50px;
                        height: 50px;
                        margin-bottom: 10px;
                    }
    
                    &_name {
                        font-size: 20px;
                    }
    
                    &_job {
                        font-size: 13px;
                        margin-bottom: 50px;
                    }
                }
            }
        }
    
        .work {
            margin-top: 50px;
            padding: 0 50px 0 50px;
    
            &_content {
                gap: 14px;
                margin-top: 50px;
    
                &__link {
                    min-height: 300px;
    
                    a {
                        width: 130px;
                        height: 40px;
                        font-size: 14px;
    
                        &::before {
                            width: 130px;
                            height: 40px;
                        }
                    }
    
                    p {
                        transform: translate(4px, -4px);
                        width: 130px;
                        height: 40px;
                    }
                }
            }
    
            &_footer {
                margin-top: 15px;
                padding: 15px;
    
                &__item {
                    gap: 15px;
    
                    span {
                        font-size: 40px;
                    }
    
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 50px;
            padding: 0 50px 0 50px;
    
            .content {
                grid-template-columns: 3fr 3fr 3fr 3fr;
                gap: 15px;
                margin-top: 50px;
    
                &_item {
                    height: 350px;
    
                    &__name {
                        font-size: 25px;
                    }
    
                    span {
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
    
                    &__socials {
                        gap: 15px;
    
                        a {
                            width: 30px;
                            height: 30px;
                        }
    
                        svg {
                            width: 14px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 20px;
    }
    
    .text {
        font-size: 30px;
    
        &::before {
            width: 70px;
            margin-top: 10px;
        }
    }    
}

@media screen and (max-width: 1280px) {
    .about {
        .banner {
            height: 300px;
            padding: 40px;
    
            &_title {
                margin-top: 70px;
                font-size: 35px;
            }
    
            &_text {
                margin-top: 10px;
                font-size: 13px;
            }
        }
    
        .why {
            padding: 0 40px 0 40px;
            margin-top: 40px;
    
            &_content {
                gap: 130px;
                margin-top: 30px;
    
                &__title {
                    font-size: 25px;
                    margin-bottom: 15px;
                }
    
                &__text {
                    font-size: 13px;
                    line-height: 25px;
                    margin-bottom: 15px;
                }
    
                .right {
                    img {
                        padding: 13px;
                    }
                }
            }
        }
    
        .help {
            padding: 0 40px 0 40px;
            margin-top: 40px;
    
            &_content {
                gap: 20px;
                margin-top: 40px;
    
                &__link {
                    padding: 15px;
    
                    img {
                        height: 200px;
                    }
    
                    span {
                        font-size: 15px;
                        margin-top: 15px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 40px;
            margin-top: 40px;
    
            .left {
                padding: 40px 0;
    
                .slide {
                    padding: 0 40px;
    
                    &_title {
                        font-size: 13px;
                        line-height: 25px;
                        margin-bottom: 20px;
                    }
    
                    &_moon {
                        width: 40px;
                        height: 40px;
                        margin-bottom: 8px;
                    }
    
                    &_name {
                        font-size: 15px;
                    }
    
                    &_job {
                        font-size: 12px;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    
        .work {
            margin-top: 40px;
            padding: 0 40px 0 40px;
    
            &_content {
                gap: 13px;
                margin-top: 40px;
    
                &__link {
                    min-height: 250px;
    
                    a {
                        width: 115px;
                        height: 35px;
                        font-size: 14px;
    
                        &::before {
                            width: 115px;
                            height: 35px;
                        }
                    }
    
                    p {
                        transform: translate(3px, -3px);
                        width: 115px;
                        height: 35px;
                    }
                }
            }
    
            &_footer {
                margin-top: 13px;
                padding: 13px;
    
                &__item {
                    gap: 13px;
    
                    span {
                        font-size: 30px;
                    }
    
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 40px;
            padding: 0 40px 0 40px;
    
            .content {
                grid-template-columns: 3fr 3fr 3fr 3fr;
                gap: 13px;
                margin-top: 40px;
    
                &_item {
                    height: 300px;
    
                    &__name {
                        font-size: 20px;
                    }
    
                    span {
                        font-size: 12px;
                        margin-bottom: 13px;
                    }
    
                    &__socials {
                        gap: 13px;
    
                        a {
                            width: 25px;
                            height: 25px;
                        }
    
                        svg {
                            width: 12px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 15px;
    }
    
    .text {
        font-size: 25px;
    
        &::before {
            width: 70px;
            margin-top: 10px;
        }
    }    
}

@media screen and (max-width: 1024px) {
    .about {
        .banner {
            height: 300px;
            padding: 40px;
    
            &_title {
                margin-top: 70px;
                font-size: 35px;
            }
    
            &_text {
                margin-top: 10px;
                font-size: 13px;
            }
        }
    
        .why {
            padding: 0 40px 0 40px;
            margin-top: 40px;
            
            &_content {
                gap: 50px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
    
                &__title {
                    font-size: 25px;
                    margin-bottom: 15px;
                    text-align: center;
                }
    
                &__text {
                    font-size: 13px;
                    line-height: 25px;
                    margin-bottom: 15px;
                }
    
                .right {
                    img {
                        padding: 13px;
                        height: 300px;
                        object-position: top center;
                    }
                }
            }
        }
    
        .help {
            padding: 0 40px 0 40px;
            margin-top: 40px;
    
            &_content {
                gap: 20px;
                margin-top: 40px;
                grid-template-columns: 6fr 6fr;
                
                &__link {
                    padding: 15px;
    
                    img {
                        height: 200px;
                    }
    
                    span {
                        font-size: 15px;
                        margin-top: 15px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 40px;
            margin-top: 40px;
            grid-template-columns: 12fr;
    
            .left {
                padding: 40px 0;
    
                .slide {
                    padding: 0 40px;
    
                    &_title {
                        font-size: 13px;
                        line-height: 25px;
                        margin-bottom: 20px;
                    }
    
                    &_moon {
                        width: 40px;
                        height: 40px;
                        margin-bottom: 8px;
                    }
    
                    &_name {
                        font-size: 15px;
                    }
    
                    &_job {
                        font-size: 12px;
                        margin-bottom: 40px;
                    }
                }
            }
            .right {
                img {
                    height: 300px;
                }
            }
        }
    
        .work {
            margin-top: 40px;
            padding: 0 40px 0 40px;
    
            &_content {
                gap: 13px;
                margin-top: 40px;
    
                &__link {
                    min-height: 175px;
    
                    a {
                        width: 115px;
                        height: 35px;
                        font-size: 14px;
    
                        &::before {
                            width: 115px;
                            height: 35px;
                        }
                    }
    
                    p {
                        transform: translate(3px, -3px);
                        width: 115px;
                        height: 35px;
                    }
                }
            }
    
            &_footer {
                margin-top: 13px;
                padding: 13px;
    
                &__item {
                    gap: 13px;
    
                    span {
                        font-size: 30px;
                    }
    
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 40px;
            padding: 0 40px 0 40px;
    
            .content {
                grid-template-columns: 3fr 3fr 3fr 3fr;
                gap: 13px;
                margin-top: 40px;
    
                &_item {
                    height: 250px;
    
                    &__name {
                        font-size: 20px;
                    }
    
                    span {
                        font-size: 12px;
                        margin-bottom: 13px;
                    }
    
                    &__socials {
                        gap: 13px;
    
                        a {
                            width: 25px;
                            height: 25px;
                        }
    
                        svg {
                            width: 12px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 15px;
    }
    
    .text {
        font-size: 25px;
    
        &::before {
            width: 70px;
            margin-top: 10px;
        }
    }    
}

@media screen and (max-width: 770px) {
    .about {
        .banner {
            height: 300px;
            padding: 20px;
    
            &_title {
                margin-top: 70px;
                font-size: 35px;
            }
    
            &_text {
                margin-top: 10px;
                font-size: 13px;
            }
        }
    
        .why {
            padding: 0 20px 0 20px;
            margin-top: px;
            
            &_content {
                gap: 50px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
    
                &__title {
                    font-size: 25px;
                    margin-bottom: 15px;
                    text-align: center;
                }
    
                &__text {
                    font-size: 13px;
                    line-height: 25px;
                    margin-bottom: 15px;
                }
    
                .right {
                    img {
                        padding: 13px;
                        height: 300px;
                        object-position: top center;
                    }
                }
            }
        }
    
        .help {
            padding: 0 20px 0 20px;
            margin-top: 40px;
    
            &_content {
                gap: 20px;
                margin-top: 40px;
                grid-template-columns: 6fr 6fr;
                
                &__link {
                    padding: 10px;
    
                    img {
                        height: 150px;
                    }
    
                    span {
                        font-size: 14px;
                        margin-top: 15px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 20px;
            margin-top: 40px;
            grid-template-columns: 12fr;
    
            .left {
                padding: 40px 0;
    
                .slide {
                    padding: 0 40px;
    
                    &_title {
                        font-size: 13px;
                        line-height: 25px;
                        margin-bottom: 20px;
                    }
    
                    &_moon {
                        width: 40px;
                        height: 40px;
                        margin-bottom: 8px;
                    }
    
                    &_name {
                        font-size: 15px;
                    }
    
                    &_job {
                        font-size: 12px;
                        margin-bottom: 40px;
                    }
                }
            }
            .right {
                img {
                    height: 300px;
                }
            }
        }
    
        .work {
            margin-top: 40px;
            padding: 0 20px 0 20px;
    
            &_content {
                gap: 13px;
                margin-top: 40px;
                grid-template-columns: 6fr 6fr;
    
                &__link {
                    min-height: 195px;
    
                    a {
                        width: 115px;
                        height: 35px;
                        font-size: 14px;
    
                        &::before {
                            width: 115px;
                            height: 35px;
                        }
                    }
    
                    p {
                        transform: translate(3px, -3px);
                        width: 115px;
                        height: 35px;
                    }
                }
            }
    
            &_footer {
                margin-top: 10px;
                padding: 10px;
    
                &__item {
                    gap: 5px;
    
                    span {
                        font-size: 16px;
                    }
    
                    p {
                        font-size: 10px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 40px;
            padding: 0 20px 0 20px;
    
            .content {
                grid-template-columns: 6fr 6fr;
                gap: 13px;
                margin-top: 40px;
    
                &_item {
                    height: 300px;
    
                    &__name {
                        font-size: 20px;
                    }
    
                    span {
                        font-size: 12px;
                        margin-bottom: 13px;
                    }
    
                    &__socials {
                        gap: 13px;
    
                        a {
                            width: 25px;
                            height: 25px;
                        }
    
                        svg {
                            width: 12px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 15px;
    }
    
    .text {
        font-size: 25px;
    
        &::before {
            width: 70px;
            margin-top: 10px;
        }
    }    
}

@media screen and (max-width: 505px) {
    .about {
        .banner {
            height: 250px;
            padding: 15px;
    
            &_title {
                margin-top: 70px;
                font-size: 35px;
            }
    
            &_text {
                margin-top: 10px;
                font-size: 13px;
            }
        }
    
        .why {
            padding: 0 15px 0 15px;
            margin-top: px;
            
            &_content {
                gap: 50px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
    
                &__title {
                    font-size: 20px;
                    margin-bottom: 15px;
                    text-align: center;
                }
    
                &__text {
                    font-size: 13px;
                    line-height: 25px;
                    margin-bottom: 15px;
                }
    
                .right {
                    img {
                        padding: 10px;
                        height: 300px;
                        object-position: top center;
                    }
                }
            }
        }
    
        .help {
            padding: 0 15px 0 15px;
            margin-top: 40px;
    
            &_content {
                gap: 20px;
                margin-top: 40px;
                grid-template-columns: 12fr;
                
                &__link {
                    padding: 10px;
    
                    img {
                        height: 200px;
                    }
    
                    span {
                        font-size: 14px;
                        margin-top: 15px;
                    }
                }
            }
        }
    
        .comment {
            padding: 0 15px;
            margin-top: 40px;
            grid-template-columns: 12fr;
    
            .left {
                padding: 40px 0;
    
                .slide {
                    padding: 0 10px;
    
                    &_title {
                        font-size: 9px;
                        line-height: 25px;
                        margin-bottom: 20px;
                    }
    
                    &_moon {
                        width: 30px;
                        height: 30px;
                        margin-bottom: 8px;
                    }
    
                    &_name {
                        font-size: 13px;
                    }
    
                    &_job {
                        font-size: 11px;
                        margin-bottom: 40px;
                    }
                }
            }
            .right {
                img {
                    height: 200px;
                }
            }
        }
    
        .work {
            margin-top: 40px;
            padding: 0 15px 0 15px;
    
            &_content {
                gap: 13px;
                margin-top: 40px;
                grid-template-columns: 12fr;
    
                &__link {
                    min-height: 225px;
    
                    a {
                        width: 115px;
                        height: 35px;
                        font-size: 14px;
    
                        &::before {
                            width: 115px;
                            height: 35px;
                        }
                    }
    
                    p {
                        transform: translate(3px, -3px);
                        width: 115px;
                        height: 35px;
                    }
                }
            }
    
            &_footer {
                margin-top: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
    
                &__item {
                    gap: 5px;
                    padding: 3px 0;
    
                    span {
                        font-size: 16px;
                        display: block;
                        width: 40px;
                    }
    
                    p {
                        font-size: 10px;
                        width: 100px;
                    }
                }
            }
        }
    
        .experts {
            margin-top: 40px;
            padding: 0 20px 0 20px;
    
            .content {
                grid-template-columns: 12fr;
                gap: 13px;
                margin-top: 40px;
    
                &_item {
                    height: 400px;
    
                    &__name {
                        font-size: 20px;
                    }
    
                    span {
                        font-size: 12px;
                        margin-bottom: 13px;
                    }
    
                    &__socials {
                        gap: 13px;
    
                        a {
                            width: 25px;
                            height: 25px;
                        }
    
                        svg {
                            width: 12px;
                        }
                    }
                }
            }
        }
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    .title {
        font-size: 15px;
    }
    
    .text {
        font-size: 25px;
    
        &::before {
            width: 70px;
            margin-top: 10px;
        }
    }    
}